// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/piasy/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.novoda:bintray-release:0.9'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/piasy/maven" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
