// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'

    ext.kotlin_version = '1.3.61'
    ext.jsonVersion = '20200518'
    ext.okioVersion = '2.2.2'
    ext.retrofitVersion = '2.6.2'
    ext.retrofitRxAdapterVersion = '2.6.2'
    ext.gsonConverterVersion = '2.6.2'
    ext.okhttpVersion = '4.4.0'
    ext.rxjavaVersion = '1.0.10'
    ext.rxAndroidVersion = '1.0.1'
    ext.daggerVersion = '2.8'
    ext.supportVersion = '29.0.3'
    ext.leakCanaryVersion = '1.5'

    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }

//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url "http://dl.bintray.com/piasy/maven" }

//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //通过jfrog + android-maven 上传
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //0.9对应gradle-4.10.1版本
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }

//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url "http://dl.bintray.com/piasy/maven" }

//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }


    }

    //编码 + options设置
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
        options.addStringOption('encoding', 'UTF-8')
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

//解决Task :javadoc FAILED   javadoc: 错误 - 非法的程序包名称
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}



