ext {

    android = [
            minSdkVersion        : 15,
            compileSdkVersion    : 29,
            targetSdkVersion     : 29,
            buildToolsVersion    : "29.0.3"
    ]

    dependClasspathVersion = [
            greendao_plugin      : "3.2.2"
    ]

    dependVersion = [
            androidSupportSdkVersion   : "28.0.0",
            guavaVersion               : "24.1-android",
            multidex                   : "1.0.3",
            constraintlayout           : "1.1.3",

            //https://github.com/square/retrofit
            retrofitSdkVersion      : "2.9.0",
            rxrelay                 : "2.0.0",
            JacksonConverter        : "2.5.0",
            converterScalars        : "2.6.0",
            glideSdkVersion         : "4.7.1",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",

            //okHttp3                 : "3.10.0",
            okHttp3                 : "4.4.0",

            lifecycle               : "1.1.1",
            rxlifecycle             : "2.2.2"
    ]
    supportDeps = [
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            support_vector_drawable : "com.android.support:support-vector-drawable:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            support_compat          : "com.android.support:support-compat:$dependVersion.androidSupportSdkVersion",
            recyclerviewv7          : "com.android.support:recyclerview-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion",
            constraintlayout        : "com.android.support.constraint:constraint-layout:$dependVersion.constraintlayout",
            guavaVersion            : "com.google.guava:guava:$dependVersion.guavaVersion"
    ]




    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            JacksonConverter        : "com.squareup.retrofit2:converter-jackson:$dependVersion.JacksonConverter",
            //A Converter which supports converting strings and both primitives and their boxed types to text/plain bodies.
            converterScalars        : "com.squareup.retrofit2:converter-scalars:$dependVersion.converterScalars"
    ]


    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
            rxrelay               : "com.jakewharton.rxrelay2:rxrelay:$dependVersion.rxrelay",
            RxErrorHandler        : 'me.jessyan:rxerrorhandler:2.1.1'
    ]

    okhttp = [
            okHttp3              : "com.squareup.okhttp3:okhttp:$dependVersion.okHttp3",
            Okhttp_interceptor   : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okHttp3"
    ]

    rxCache = [
            //https://github.com/VictorAlbertos/RxCache
    ]

    rxlifecycle2 = [
            rxlifecycle_android    : "com.trello.rxlifecycle2:rxlifecycle-android:$dependVersion.rxlifecycle",
            rxlifecycle_components : "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle"
    ]



    RxPermissions =  "com.tbruyelle.rxpermissions2:rxpermissions:$dependVersion.RxPermissions"
    orhanobutLogger = "com.orhanobut:logger:$dependVersion.LoggerVersion"
    lifecycle =  "android.arch.lifecycle:runtime:$dependVersion.lifecycle"



    //pleasec select your implementation
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    okhttpLibs = okhttp.values()

    rxLifecycleLibs = rxlifecycle2.values()

}