userOrg = carozhu
groupId = com.carozhu
artifactId = RxHttpLibrary
publishVersion = 1.2.8.1
desc = Oh hi, this is a nice description for a project, right?
website = https://github.com/carozhu/RxHttpLibrary