userOrg = carozhu
groupId = com.carozhu
artifactId = RxHttpLibrary
publishVersion = 2.0.1.1
desc = Oh hi, this is a nice description for a project, right?
website = https://github.com/carozhu/RxHttpLibrary